<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="國泰人壽 × 白白日記｜打開屬於你的 2025 年度回顧，讓每段故事都成為生活的溫度。因為陪伴不只是承諾，更是一起走過的每個日常。讓我們一起回望、微笑，再次出發。"
    />

    <meta property="og:title" content="國泰人壽 × 白白日記｜2025 年度回顧" />
    <meta
      property="og:description"
      content="讓每段故事都成為生活的溫度，因為陪伴不只是承諾，更是一起走過的每個日常。"
    />
    <meta property="og:image" content="https://bila.live/og-image.jpg" />

    <title>國泰人壽 × 白白日記｜2025 年度回顧</title>

    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-W5ESD8VB2J"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());
      gtag('config', 'G-W5ESD8VB2J');
    </script>
    <script>
(function () {
  const isLine = navigator.userAgent.toLowerCase().includes('line')
  if (isLine && !location.search.includes('openExternalBrowser')) {
    location.href =
      location.origin +
      location.pathname +
      '?openExternalBrowser=1' +
      location.hash
  }
})();
</script>
    <script type="module" crossorigin src="./assets/index-BrBcjRCk.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/index-aJMBY3HD.css">
  </head>

  <body>
    <div id="app"></div>
  </body>
</html>